@font-face {
  font-family: 'AvenirNext';
  src: url('/fonts/AvenirNextLTPro-Regular.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('/fonts/AvenirNextLTPro-Demi.woff') format('woff');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('/fonts/AvenirNextLTPro-Bold.woff') format('woff');
  font-style: normal;
  font-weight: bold;
}

