footer {
  min-height: 175px;
  padding: 2em 0;
  text-align: center;
  background: rgb(23, 27, 30);
  color: white;


  .socialmedia {

    p {
      font-size:18px;
      font-weight: bold;
      margin:0 0 20px 0;
    }

    ul.social-links {
      padding: 0;
      display: inline-block;
      margin:0;
      list-style: none;

      .social-link {
        color: #fff;
        float: left;

        a.facebook {
          color: white;
          padding: 4px 4px 2px;
          display: block;
          font-size: 20px;
          line-height: 1;
          border-radius: 2px;

          &:hover {
            text-decoration: none;
          }

          &:after {
            font-family: 'themify', sans-serif;
            content: "\e741";
            font-size: 20px;
          }
        }

        a.instagram {
          color: white;
          padding: 4px 4px 2px;
          display: block;
          font-size: 20px;
          line-height: 1;
          border-radius: 2px;

          &:hover {
            text-decoration: none;
          }

          &:after {
            font-family: 'themify', sans-serif;
            content: "\e73d";
            font-size: 20px;
          }
        }
      }
    }
  }

  .copyright {
    color:white;
    margin: 20px 0 0 0;
  }
}