.well {
  border-radius: 0;
  border:none;
  background-color: white;
  padding: 10px 20px;

  &.mt-100 {
    margin-top: 100px;
  }

  &.auth-well{
    border-top: #81CFCB 5px solid !important;
  }

}

@media screen and (min-width: 1366px) {
  .mt-100 {
    margin-top: 50px !important;
  }
}


