
#content {
  padding: 115px 0 0;
}

.image {
  display: block;
  position: relative;
  text-align: center;
  width: 100%;
  height: 402px;
  background-size: cover;
  padding-top: 170px;
  background: url('/images/bg_auth.jpg') center;

  h1 {
    font-size: 50px;
    line-height: 81px;
    margin: 0 0 15px;
    font-weight: normal;
  }

}

.about {
  padding: 40px 0;
  p {
    font-size: 19px;
    line-height: 1.8em;
  }
}

@media only screen and (max-width: 600px) {
  .image {
    padding-top: 120px;
  }
}