#content {
  padding: 115px 0 55px;
  min-height: 800px;

  h1{
    font-weight: 700;
    margin-bottom: 40px;
    font-size: 44px;
    letter-spacing: -1px;
    text-align: center;
  }

  .field {
    position: relative;
    display: block;
    max-width: 625px;
    margin: 0 auto 20px;
  }

  p.teaser {
    font-size: 19px;
    text-align: center;
  }

  button {
    background-color: #43aaa3;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    border-radius: 2px;
    text-align: center;
    width: 100%;
    padding: 18px 0;
    font-size: 22px;
    line-height: 1.2em;
    transition: background 300ms ease-in-out;
  }

  textarea {
    height: 180px;
    resize: none;
  }

}