@import "bootstrap";
@import "partials/nav";
@import "partials/fonts";
@import "partials/themify";
@import "partials/iconic";
@import "partials/form";
@import "partials/button";
@import "partials/well";
@import "partials/alert";
@import "partials/dropdown";
@import "partials/table";
@import "partials/carousel";
@import "partials/rotater";
@import "partials/footer";

@import "pages/home";
@import "pages/about";
@import "pages/contact";
@import "pages/services";

@brand-dark: #171b1e;
@brand-second: #ff5676;

body {
  font-family: 'AvenirNext', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight:normal;
}

h1,h2,h3,h4,h5 {
  font-weight: bold;
}

a {
  &.icon {
    color:@brand-dark;
  }
}

.logo {
  position: relative;
  display: inline-block;

  &.logo-fluid {
    left: 0;
  }
}

.dark-bg {
  background: #171b1e;
  h1 {
    color: white;
  }
}

.gray-bg {
  background: #f5f5f5;
}

.dark-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 27, 30, 0.75);
}

.image-bg {
  background-size: cover;
  background: url("/images/bg_image_one.jpg")  no-repeat center center fixed;
}

.image-bg-auth {
  background-size: cover;
  background: url("/images/bg_auth.jpg")  no-repeat center center fixed;
}

#works {
  height: 588px;
  position: relative!important;
}

.bg-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.mb-20 {
  margin-bottom: 20px;
}


.pb-20 {padding-bottom: 20px;}
.pt-20 {padding-top:20px;}
.pt-50 {padding-top: 50px;}
.pt-100 { padding-top: 100px; }
.pt-175 {padding-top: 175px;}
.pt-200 { padding-top: 200px;}
.pt-300 {padding-top:300px;}

.fill {
  min-height: 100%;
  height: 100%;
}

